/* INICIO SERVICOS */

.servicos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.services-sector {
    margin: 4rem 0;
}

.servicos img {
  max-width: 90%;
}

.servicos h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}

.scard {
  width: 272px;
  height: 306px;
  flex-shrink: 0;
  border-radius: 10px;
  border: 2px solid #000;
  background: #52cabb;
  color: #000;
  box-shadow: 4px 4px 0px 0px #000;
  perspective: 1000px;
  position: relative;
}

.scard:nth-child(2n) {
  background-color: #99c4c5;
  margin-top: 1rem;
}

.scard strong {
  color: #000;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.scard p {
  font-size: 0.9rem;
}

.card-container {
  transition: transform 0.8s;
  transform-style: preserve-3d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.scard:hover .card-container {
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.back {
  transform: rotateY(180deg);
}

.back p {
  margin: 0 2rem;
  font-weight: bold;
}

/* FIM SERVICOS */
